<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/preload.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/waypoints.css">
    
</head>
<body>

    <div class="preload" id="preload">
        <div class="logo">
            Tetris <span>game</span>
        </div>
        <div class="loader-frame">
            <div class="loader1" id="loader1"></div>
        </div>
    </div>

    <div class="wrapper" id="home">

        <div class="nav" id="nav">

            <!-- Return false to stop hrefing -->
            <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
            <a href="#" onclick="toTop(); closeNav(); return false;">Home</a>
            <a href="#" onclick="initScroll('first'); closeNav(); return false;" >First</a>
            <a href="#" onclick="initScroll('second'); closeNav(); return false;">Second</a>
            <a href="#" onclick="initScroll('third'); closeNav(); return false;" >Third</a>

        </div>

        <span id="open" class="open" onclick="openNav()">&#9776;</span>

        <div class="inner">

            <section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay=".5s">
                <h1>Tetris Game</h1>
            </section>    

            <section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="1s">
                    <a href="../html/playground.html" class="btn_one">Start</a>        
            </section>    
        </div>
        
    </div>

    <div class="container">
        <h2 id="first">First</h2>
        <p>HTML uses special bits of programming language called "tags" to let the browser know how a webpage should look. The tags usually come in pairs: an opening tag to tell the browser when to start doing something, and an ending tag to tell the browser when to stop doing something. There are many different kinds of tags, and each one has a different purpose.</p>
        <p>Cascading Style Sheets (CSS) and JavaScript can be included in HTML code. CSS is used to change how a webpage looks. JavaScript is used to add features to webpages and make them more interactive.</p>
        <p>One of the aims of HTML5 is to remove the need to use third-party software like Adobe Flash, because it is often slow on mobile devices like phones and can be used to infect your computer with viruses. Another aim is to reduce the amount of program code (JavaScript) running in each webpage, thus making the web faster.</p>

        <p>HTML uses special bits of programming language called "tags" to let the browser know how a webpage should look. The tags usually come in pairs: an opening tag to tell the browser when to start doing something, and an ending tag to tell the browser when to stop doing something. There are many different kinds of tags, and each one has a different purpose.</p>
        <p>Cascading Style Sheets (CSS) and JavaScript can be included in HTML code. CSS is used to change how a webpage looks. JavaScript is used to add features to webpages and make them more interactive.</p>
        <p>One of the aims of HTML5 is to remove the need to use third-party software like Adobe Flash, because it is often slow on mobile devices like phones and can be used to infect your computer with viruses. Another aim is to reduce the amount of program code (JavaScript) running in each webpage, thus making the web faster.</p>

        <h2 id="second">Second</h2>
        <p>HTML uses special bits of programming language called "tags" to let the browser know how a webpage should look. The tags usually come in pairs: an opening tag to tell the browser when to start doing something, and an ending tag to tell the browser when to stop doing something. There are many different kinds of tags, and each one has a different purpose.</p>
        <p>Cascading Style Sheets (CSS) and JavaScript can be included in HTML code. CSS is used to change how a webpage looks. JavaScript is used to add features to webpages and make them more interactive.</p>
        <p>One of the aims of HTML5 is to remove the need to use third-party software like Adobe Flash, because it is often slow on mobile devices like phones and can be used to infect your computer with viruses. Another aim is to reduce the amount of program code (JavaScript) running in each webpage, thus making the web faster.</p>

        <p>HTML uses special bits of programming language called "tags" to let the browser know how a webpage should look. The tags usually come in pairs: an opening tag to tell the browser when to start doing something, and an ending tag to tell the browser when to stop doing something. There are many different kinds of tags, and each one has a different purpose.</p>

        <h2 id="third">Third</h2>            
        <p>Cascading Style Sheets (CSS) and JavaScript can be included in HTML code. CSS is used to change how a webpage looks. JavaScript is used to add features to webpages and make them more interactive.</p>
    
        <p>One of the aims of HTML5 is to remove the need to use third-party software like Adobe Flash, because it is often slow on mobile devices like phones and can be used to infect your computer with viruses. Another aim is to reduce the amount of program code (JavaScript) running in each webpage, thus making the web faster.</p>
    
        <p>HTML was made by the World Wide Web Consortium (W3C). There are many versions of HTML. The current standard is HTML 4.01. So, it is the version the W3C recommends. A newer version, called HTML5, will become standard within the next few years. The W3C also develops XHTML. This is another markup language which is very similar to HTML, but more strict.</p>

        <footer class="footer">
            <p id="year">&copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script>                
                Jan Hrdý
            </p>
        </footer>
    </div>
    
    <script src="../js/navigartion.js"></script>
    <script src="../js/preload.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/waypoints.js"></script>
    <script src="../js/smooth-scrolling.js"></script>
    
    <script src="../js/jquery.waypoints.min.js"></script>
    
</body>
</html>