<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/playground.css">
</head>
<body>
	<main id="game" >
		<div id="game-menu"></div>
		<div id="table"></div>
	</main>
	<footer class="footer">
		<p id="year">&copy;
			<script type="text/javascript">document.write(new Date().getFullYear());</script>                
			Jan Hrdý
		</p>
	</footer>
	<script src="../js/p5.min.js"></script>
	<script src="../js/p5.dom.min.js"></script>
	<script src="../js/game/basic.js"></script>
	<script src="../js/game/Tile.js"></script>
	<script src="../js/game/Block.js"></script>	
	<script src="../js/game/Grid.js"></script>
	
	<!-- Must be last sketch.js ( it needs )	 -->
	<script src="../js/game/sketch.js"></script>
</body>
</html>